body {
    margin: 1%;
    margin-top: 1%;
}

#header {
    margin: -1%;
    margin-top: -1%;
    margin-bottom: 1%;
    border-radius: 0px;
}

#footer {
    margin: -1%;
    margin-top: 1%;
    border-radius: 0px;
}

#canvas {
    height: 400px;
}

#editor {
    height: 170px;
}

.highlight-overlay {
    background-color: rgba(220, 53, 69, 0.5);
}

.highlight-dropzone {
    border-color: #007bff;
    border-style: solid;
    border-width: 1px;
    color: #fff !important;
    background-color: #007bff;
}

#drop_zone {
    height: 200px;
    border-color: #007bff;
}

#dragFileName {
    margin-top: 50px;
    color: #007bff !important;
}

.highlight-dropzone-text {
    color: #fff !important;
}

#zoombuttons {
    margin-top: 1%;
}

.highlight-overlay .tiptext {
    visibility: hidden;
    width: 120px;
    background-color: white;
    color: #dc3545;
    border: 1px solid #dc3545;
    border-radius: .25rem;
    text-align: center;
    padding: 5px;
    position: absolute;
    top: -5px;
    left: 105%;
    z-index: 1;
}

.highlight-overlay:hover .tiptext {
    visibility: visible;
}

#samplesForm {
    margin-top: 1%;
}

#samplesTip {
    margin-top: 1%;
}

#extra-tip {
    margin-top: 1%;
}