<!DOCTYPE html>
<html lang="en">

<head>
    <title>freebpmnquality — Estimate Correctness of BPMN Models</title>
    <meta name="description" content="Estimate BPMN business process model correctness. This online service helps to find modeling mistakes in BPMN diagrams." />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/js-bmpai.css" />
</head>

<body style="cursor: pointer; word-wrap: break-word;" id="home">
    <p class="text-center text-muted">Sample BPMN model is already loaded for demonstration purposes</p>
    <div id="workzone" style="margin-left: 10%; margin-right: 10%;">
        <div class="card" id="drop_zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" onclick="selectFile();" onmouseover="dropMouseOver(event);" onmouseleave="dropMouseLeave(event);" ondragleave="dragOverLeave(event);">
            <div class="card-body">
                <p class="text-center text-muted" id="dragFileName">Drag & drop or click to upload the BPMN 2.0 file</p>
            </div>
        </div>

        <div id="samplesTip">
            <small>or try to use sample BPMN models taken from Camunda research
                <a href="https://github.com/camunda/bpmn-for-research" target="_blank">repository</a></small>
        </div>
        <div id="samplesForm">
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" onclick="loadSample('dispatch');" checked>
                <label class="form-check-label" for="inlineRadio1">Dispatch of Goods</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" onclick="loadSample('recourse');">
                <label class="form-check-label" for="inlineRadio2">Insurance Recourse</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" onclick="loadSample('credit');">
                <label class="form-check-label" for="inlineRadio3">Credit Scoring</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4" onclick="loadSample('restaurant');">
                <label class="form-check-label" for="inlineRadio4">Self-service Restaurant</label>
            </div>
        </div>

        <div id="samplesTip">
            <small>Uploaded file contents is shown in the editor below</small>
        </div>

        <!-- [required hidden elements] -->
        <div id="editor" style="height: 400px;"></div>
        <input type="hidden" class="form-control" id="bpmnPrefix" />
        <!-- [/required hidden elements] -->
    </div>
    <div style="margin-left: 10%; margin-right: 10%;">
        <div class="btn-group" id="zoombuttons">
            <button type="button" class="btn btn-default btn-sm" id="zoomin"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5z"/>
              </svg></button>
            <button type="button" class="btn btn-default btn-sm" id="zoomout"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                <path d="M10.344 11.742c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1 6.538 6.538 0 0 1-1.398 1.4z"/>
                <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
              </svg></button>
        </div>
        <div id="extra-tip"><small>Hover highlighted elements (weak spots) to see tooltips</small></div>
        <p>
            <div id="canvas"></div>
        </p>
        <p>
            <div id="recommendations"></div>
        </p>
    </div>

    <div class="card text-center" id="footer" style="border-width: 0px;">
        <div class="card-body">
            <small>
                <span class="card-text"><a href="mailto:koppandrii@gmail.com" target="_blank">Contact us</a></span>
            </small>
            <span class="text-muted"> | </span>
            <small>
                <span class="card-text">Explore this project on <a href="https://github.com/freebpmnquality/freebpmnquality.github.io" target="_blank">GitHub</a></span>
            </small>
            <span class="text-muted"> | </span>
            <small>
                <span class="card-text"><a href="https://creativecommons.org/licenses/by-nd/4.0/" target="_blank">Creative Commons Attribution (CC BY-ND) License</a></span>
            </small>
        </div>
        <div class="card-footer text-muted">
            <small>freebpmnquality — Estimate Correctness of BPMN Models <b>(CC BY-ND)</b>
            <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
            </script></small>
        </div>
    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bpmn-viewer.development.js"></script>
    <script src="js/ace/ace.js"></script>
    <script src="samples/bpmai-samples.js"></script>
    <script src="app/js-bpmai.js"></script>
</body>

</html>